Hilbert6/.obsidian/workspace.json (before)
{
  "main": {
    "id": "b6000f105f798cd9",
    "type": "split",
    "children": [
      {
        "id": "a4428ba3e5d6c45b",
        "type": "tabs",
        "children": [
          {
            "id": "35cca0d54ae2ef9f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Meta/Hilbert 6.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "298b6a67efdb95f8",
    "type": "split",
    "children": [
      {
        "id": "8c14480e130669f5",
        "type": "tabs",
        "children": [
          {
            "id": "6101e789bdca577b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1d093a31f27f15f3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ce5d6cb32484b289",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f3947c8ac6bf6de8",
    "type": "split",
    "children": [
      {
        "id": "e0b484f8040b8f13",
        "type": "tabs",
        "children": [
          {
            "id": "810a3bcbd9d128db",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Meta/Hilbert 6.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d513de109e3cccbe",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Meta/Hilbert 6.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4abb1d50c82f5522",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "975aa0bbfb199f6f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Meta/Hilbert 6.md"
              }
            }
          },
          {
            "id": "c3f09165570bed02",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "831251a6ac9bfe34",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": true,
                "searchQuery": "phsy"
              }
            }
          },
          {
            "id": "f27e32bd1d7538d1",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "281ade20d920a35c",
            "type": "leaf",
            "state": {
              "type": "time-ruler-view",
              "state": {}
            }
          },
          {
            "id": "3d83c7375d025ffe",
            "type": "leaf",
            "state": {
              "type": "git-history-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 609.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "publish:Publish changes...": false,
      "workspaces:Manage workspace layouts": false,
      "templater-obsidian:Templater": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "time-ruler:Open Time Ruler": false,
      "obsidian-projects:Open projects": false,
      "obsidian-journey-plugin:Find Journey": false
    }
  },
  "active": "c3f09165570bed02",
  "lastOpenFiles": [
    "Meta/Changelog.md",
    "Meta/Hilbert 6.md",
    "Meta/Contact.md",
    "Meta/About us.md",
    "Biology/Biology.md",
    "Mathematics/Mathematics.md",
    "Philosophy/Philosophy.md",
    "Physics/Quantum Physics/QuantumGravity/Holography/AFS/AFS Holography.md",
    "Physics/Quantum Physics/QuantumGravity/Holography/AFS/Celestial Holography.md",
    "Physics/Quantum Physics/QuantumGravity/String Theory/String Theory.md",
    "Untitled 1.canvas",
    "Meta/Non-Publishable/How to.md",
    "Meta/ChangeChangeLog.md",
    "Physics/Quantum Physics/QuantumGravity/Holography/AFS/Carrollian Holography.md",
    "Physics/Quantum Physics/QFT/S-matrix.md",
    "Physics/Quantum Physics/QFT/QFT.md",
    "Physics/Mathematical Physics.md",
    "Physics/Quantum Physics/Quantum Mechanics.md",
    "desktop.ini",
    "publish.css",
    "Physics/Quantum Physics/QuantumGravity/Holography/Holography.md",
    "Meta/Non-Publishable/Tasks.md",
    "Untitled.md",
    "Untitled.canvas",
    "Philosophy/Identity/Identity.md",
    "Meta/Meta.md",
    "Meta/Non-Publishable",
    "Physics/Quantum Physics/QuantumGravity/QFTCS/QFTCS.md",
    "Physics/Quantum Physics/QuantumGravity/Holography/AdS/AdS CFT.md",
    "Untitled 1",
    "Maybe.canvas",
    "Physics/Quantum Physics/QuantumGravity/Holography/dS",
    "Physics/Quantum Physics/QuantumGravity/Holography/AdS",
    "Physics/Quantum Physics/QuantumGravity/Holography/AFS",
    "Philosophy/Identity",
    "Physics/Classical physics/Relativistic Classical Phsysics/General Relativity.md",
    "Physics/Quantum Physics/QuantumGravity/QFTCS",
    "Physics/Quantum Physics/QuantumGravity/Holography",
    "Physics/Quantum Physics/QuantumGravity/Quantum Gravity.md"
  ]
}

Hilbert6/.obsidian/workspace.json (after)
{
  "main": {
    "id": "b6000f105f798cd9",
    "type": "split",
    "children": [
      {
        "id": "a4428ba3e5d6c45b",
        "type": "tabs",
        "children": [
          {
            "id": "35cca0d54ae2ef9f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Physics/Quantum Physics/Quantum Mechanics.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "298b6a67efdb95f8",
    "type": "split",
    "children": [
      {
        "id": "8c14480e130669f5",
        "type": "tabs",
        "children": [
          {
            "id": "6101e789bdca577b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1d093a31f27f15f3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ce5d6cb32484b289",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f3947c8ac6bf6de8",
    "type": "split",
    "children": [
      {
        "id": "e0b484f8040b8f13",
        "type": "tabs",
        "children": [
          {
            "id": "810a3bcbd9d128db",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d513de109e3cccbe",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4abb1d50c82f5522",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "975aa0bbfb199f6f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          },
          {
            "id": "c3f09165570bed02",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "831251a6ac9bfe34",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": true,
                "searchQuery": "phsy"
              }
            }
          },
          {
            "id": "f27e32bd1d7538d1",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "281ade20d920a35c",
            "type": "leaf",
            "state": {
              "type": "time-ruler-view",
              "state": {}
            }
          },
          {
            "id": "3d83c7375d025ffe",
            "type": "leaf",
            "state": {
              "type": "git-history-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 427.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "publish:Publish changes...": false,
      "workspaces:Manage workspace layouts": false,
      "templater-obsidian:Templater": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "time-ruler:Open Time Ruler": false,
      "obsidian-projects:Open projects": false,
      "obsidian-journey-plugin:Find Journey": false
    }
  },
  "active": "c3f09165570bed02",
  "lastOpenFiles": [
    "Physics/Quantum Physics/Quantum Mechanics.md",
    "Albuquerque et al. - Dogs recognize dog and human emotions.pdf",
    "Meta/Changelog.md",
    "Meta/Hilbert 6.md",
    "Meta/Contact.md",
    "Meta/About us.md",
    "Biology/Biology.md",
    "Mathematics/Mathematics.md",
    "Philosophy/Philosophy.md",
    "Physics/Quantum Physics/QuantumGravity/Holography/AFS/AFS Holography.md",
    "Physics/Quantum Physics/QuantumGravity/Holography/AFS/Celestial Holography.md",
    "Physics/Quantum Physics/QuantumGravity/String Theory/String Theory.md",
    "Untitled 1.canvas",
    "Meta/Non-Publishable/How to.md",
    "Meta/ChangeChangeLog.md",
    "Physics/Quantum Physics/QuantumGravity/Holography/AFS/Carrollian Holography.md",
    "Physics/Quantum Physics/QFT/S-matrix.md",
    "Physics/Quantum Physics/QFT/QFT.md",
    "Physics/Mathematical Physics.md",
    "desktop.ini",
    "publish.css",
    "Physics/Quantum Physics/QuantumGravity/Holography/Holography.md",
    "Meta/Non-Publishable/Tasks.md",
    "Untitled.md",
    "Untitled.canvas",
    "Philosophy/Identity/Identity.md",
    "Meta/Meta.md",
    "Meta/Non-Publishable",
    "Physics/Quantum Physics/QuantumGravity/QFTCS/QFTCS.md",
    "Physics/Quantum Physics/QuantumGravity/Holography/AdS/AdS CFT.md",
    "Untitled 1",
    "Maybe.canvas",
    "Physics/Quantum Physics/QuantumGravity/Holography/dS",
    "Physics/Quantum Physics/QuantumGravity/Holography/AdS",
    "Physics/Quantum Physics/QuantumGravity/Holography/AFS",
    "Philosophy/Identity",
    "Physics/Classical physics/Relativistic Classical Phsysics/General Relativity.md",
    "Physics/Quantum Physics/QuantumGravity/QFTCS"
  ]
}

Hilbert6/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Meta/Hilbert 6.md",
+                "file": "Physics/Quantum Physics/Quantum Mechanics.md",
                 "mode": "source",
                 "backlinks": true,
                 "source": false
@@ -86,7 +86,6 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Meta/Hilbert 6.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -103,7 +102,6 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Meta/Hilbert 6.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,9 +123,7 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {
-                "file": "Meta/Hilbert 6.md"
-              }
+              "state": {}
             }
           },
           {
@@ -179,7 +175,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 609.5
+    "width": 427.5
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -200,6 +196,8 @@
   },
   "active": "c3f09165570bed02",
   "lastOpenFiles": [
+    "Physics/Quantum Physics/Quantum Mechanics.md",
+    "Albuquerque et al. - Dogs recognize dog and human emotions.pdf",
     "Meta/Changelog.md",
     "Meta/Hilbert 6.md",
     "Meta/Contact.md",
@@ -217,7 +215,6 @@
     "Physics/Quantum Physics/QFT/S-matrix.md",
     "Physics/Quantum Physics/QFT/QFT.md",
     "Physics/Mathematical Physics.md",
-    "Physics/Quantum Physics/Quantum Mechanics.md",
     "desktop.ini",
     "publish.css",
     "Physics/Quantum Physics/QuantumGravity/Holography/Holography.md",
@@ -236,8 +233,6 @@
     "Physics/Quantum Physics/QuantumGravity/Holography/AFS",
     "Philosophy/Identity",
     "Physics/Classical physics/Relativistic Classical Phsysics/General Relativity.md",
-    "Physics/Quantum Physics/QuantumGravity/QFTCS",
-    "Physics/Quantum Physics/QuantumGravity/Holography",
-    "Physics/Quantum Physics/QuantumGravity/Quantum Gravity.md"
+    "Physics/Quantum Physics/QuantumGravity/QFTCS"
   ]
 }
