Hilbert6/.obsidian/plugins/obsidian-activity-history/data.json (before)
{
  "firstRun": false,
  "initialized": [
    {
      "path": "/",
      "initialized": true
    }
  ],
  "trackedProjects": [
    "/"
  ],
  "checkpointList": [
    {
      "path": "/",
      "date": "2024-06-07",
      "size": 12986
    }
  ],
  "activityHistory": [
    {
      "path": "/",
      "size": [
        {
          "date": "2024-06-01",
          "value": 293
        },
        {
          "date": "2024-06-02",
          "value": 86
        },
        {
          "date": "2024-06-03",
          "value": 1146
        },
        {
          "date": "2024-06-04",
          "value": 3
        },
        {
          "date": "2024-06-05",
          "value": 2895
        },
        {
          "date": "2024-06-06",
          "value": 0
        },
        {
          "date": "2024-06-07",
          "value": 0
        }
      ]
    }
  ],
  "activityColor1": "#c6e48b",
  "activityColor2": "#7bc96f",
  "activityColor3": "#239a3b",
  "activityColor4": "#196127",
  "textColor": "#000000",
  "emptyColor": "#ecedf0",
  "cellRadius": 1,
  "type": "yearly"
}

Hilbert6/.obsidian/plugins/obsidian-activity-history/data.json (after)
{
  "firstRun": false,
  "initialized": [
    {
      "path": "/",
      "initialized": true
    }
  ],
  "trackedProjects": [
    "/"
  ],
  "checkpointList": [
    {
      "path": "/",
      "date": "2024-06-08",
      "size": 12986
    }
  ],
  "activityHistory": [
    {
      "path": "/",
      "size": [
        {
          "date": "2024-06-01",
          "value": 293
        },
        {
          "date": "2024-06-02",
          "value": 86
        },
        {
          "date": "2024-06-03",
          "value": 1146
        },
        {
          "date": "2024-06-04",
          "value": 3
        },
        {
          "date": "2024-06-05",
          "value": 2895
        },
        {
          "date": "2024-06-06",
          "value": 0
        },
        {
          "date": "2024-06-07",
          "value": 0
        },
        {
          "date": "2024-06-08",
          "value": 0
        }
      ]
    }
  ],
  "activityColor1": "#c6e48b",
  "activityColor2": "#7bc96f",
  "activityColor3": "#239a3b",
  "activityColor4": "#196127",
  "textColor": "#000000",
  "emptyColor": "#ecedf0",
  "cellRadius": 1,
  "type": "yearly"
}

Hilbert6/.obsidian/plugins/obsidian-activity-history/data.json (diff)
@@ -12,7 +12,7 @@
   "checkpointList": [
     {
       "path": "/",
-      "date": "2024-06-07",
+      "date": "2024-06-08",
       "size": 12986
     }
   ],
@@ -46,6 +46,10 @@
         },
         {
           "date": "2024-06-07",
+          "value": 0
+        },
+        {
+          "date": "2024-06-08",
           "value": 0
         }
       ]
